spring.application.name=HR

server.port=9000

logging.level.root=error
logging.level.com.oc=DEBUG
logging.level.org.springframework=INFO

server.error.include-message=always
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:hrdata